<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.proyectoayni.ui.home.HomeFragment"
        android:label="AYNI"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_perfil" />
        <action
            android:id="@+id/action_nav_home_to_audifonosFragment"
            app:destination="@id/nav_audifonos" />
        <action
            android:id="@+id/action_nav_home_to_categoriasFragment"
            app:destination="@id/nav_categorias" />
        <action
            android:id="@+id/action_nav_home_to_infoFragment"
            app:destination="@id/nav_acerca" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.proyectoayni.ui.gallery.GalleryFragment"
        android:label="Chaleco Negro"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.proyectoayni.ui.slideshow.SlideshowFragment"
        android:label="Mi perfil"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_perfil_to_intercambiosFragment"
            app:destination="@id/nav_intercambios" />
    </fragment>
    <fragment
        android:id="@+id/nav_audifonos"
        android:name="com.example.proyectoayni.AudifonosFragment"
        android:label="Audifonos"
        tools:layout="@layout/fragment_audifonos" >
        <action
            android:id="@+id/action_audifonosFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_intercambios"
        android:name="com.example.proyectoayni.IntercambiosFragment"
        android:label="Mis Intercambios"
        tools:layout="@layout/fragment_intercambios" >
        <action
            android:id="@+id/action_nav_intercambios_to_publicarFragment"
            app:destination="@id/nav_publicar" />
    </fragment>
    <fragment
        android:id="@+id/nav_publicar"
        android:name="com.example.proyectoayni.PublicarFragment"
        android:label="Publicar producto"
        tools:layout="@layout/fragment_publicar" />
    <fragment
        android:id="@+id/nav_categorias"
        android:name="com.example.proyectoayni.CategoriasFragment"
        android:label="Categorias | AYNI"
        tools:layout="@layout/fragment_categorias" >
        <action
            android:id="@+id/action_nav_categorias_to_electronicoFragment"
            app:destination="@id/nav_electronico" />
        <action
            android:id="@+id/action_nav_categorias_to_ropaFragment"
            app:destination="@id/ropaFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_electronico"
        android:name="com.example.proyectoayni.ElectronicoFragment"
        android:label="Artefactos Electrónicos"
        tools:layout="@layout/fragment_electronico" >
        <action
            android:id="@+id/action_nav_electronico_to_audiGamerFragment"
            app:destination="@id/nav_audiGamer" />
        <action
            android:id="@+id/action_nav_electronico_to_tabletFragment"
            app:destination="@id/tabletFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_audiGamer"
        android:name="com.example.proyectoayni.AudiGamerFragment"
        android:label="Audifono Gamer"
        tools:layout="@layout/fragment_audi_gamer" />
    <fragment
        android:id="@+id/tabletFragment"
        android:name="com.example.proyectoayni.TabletFragment"
        android:label="Tablet para niñ@"
        tools:layout="@layout/fragment_tablet" />
    <fragment
        android:id="@+id/ropaFragment"
        android:name="com.example.proyectoayni.RopaFragment"
        android:label="Sección Ropa"
        tools:layout="@layout/fragment_ropa" >
        <action
            android:id="@+id/action_ropaFragment_to_ropaHombreFragment"
            app:destination="@id/ropaHombreFragment" />
        <action
            android:id="@+id/action_ropaFragment_to_ropaMujerFragment"
            app:destination="@id/ropaMujerFragment" />
    </fragment>
    <fragment
        android:id="@+id/ropaHombreFragment"
        android:name="com.example.proyectoayni.RopaHombreFragment"
        android:label="Ropa para Hombre"
        tools:layout="@layout/fragment_ropa_hombre" >
        <action
            android:id="@+id/action_ropaHombreFragment_to_gorraFragment"
            app:destination="@id/gorraFragment" />
        <action
            android:id="@+id/action_ropaHombreFragment_to_chicagoFragment"
            app:destination="@id/chicagoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ropaMujerFragment"
        android:name="com.example.proyectoayni.RopaMujerFragment"
        android:label="Ropa para Mujer"
        tools:layout="@layout/fragment_ropa_mujer" >
        <action
            android:id="@+id/action_ropaMujerFragment_to_chaquetaFragment"
            app:destination="@id/chaquetaFragment" />
    </fragment>
    <fragment
        android:id="@+id/chaquetaFragment"
        android:name="com.example.proyectoayni.ChaquetaFragment"
        android:label="Chaqueta para Mujer"
        tools:layout="@layout/fragment_chaqueta" />
    <fragment
        android:id="@+id/gorraFragment"
        android:name="com.example.proyectoayni.GorraFragment"
        android:label="Gorra para Varón"
        tools:layout="@layout/fragment_gorra" >
        <action
            android:id="@+id/action_gorraFragment_to_ropaHombreFragment"
            app:destination="@id/ropaHombreFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_acerca"
        android:name="com.example.proyectoayni.InfoFragment"
        android:label="¿Quienes Somos?"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/chicagoFragment"
        android:name="com.example.proyectoayni.ChicagoFragment"
        android:label="fragment_chicago"
        tools:layout="@layout/fragment_chicago" >
        <action
            android:id="@+id/action_chicagoFragment_to_ropaHombreFragment"
            app:destination="@id/ropaHombreFragment" />
    </fragment>
</navigation>