<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.proyectoayni.ui.home.HomeFragment"
        android:label="AYNI"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_perfil" />
        <action
            android:id="@+id/action_nav_home_to_audifonosFragment"
            app:destination="@id/nav_audifonos" />
        <action
            android:id="@+id/action_nav_home_to_categoriasFragment"
            app:destination="@id/nav_categorias" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.proyectoayni.ui.gallery.GalleryFragment"
        android:label="Chaleco Negro"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.proyectoayni.ui.slideshow.SlideshowFragment"
        android:label="Mi perfil"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_perfil_to_intercambiosFragment"
            app:destination="@id/nav_intercambios" />
    </fragment>
    <fragment
        android:id="@+id/nav_audifonos"
        android:name="com.example.proyectoayni.AudifonosFragment"
        android:label="Audifonos"
        tools:layout="@layout/fragment_audifonos" >
        <action
            android:id="@+id/action_audifonosFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_intercambios"
        android:name="com.example.proyectoayni.IntercambiosFragment"
        android:label="Mis Intercambios"
        tools:layout="@layout/fragment_intercambios" >
        <action
            android:id="@+id/action_nav_intercambios_to_publicarFragment"
            app:destination="@id/nav_publicar" />
    </fragment>
    <fragment
        android:id="@+id/nav_publicar"
        android:name="com.example.proyectoayni.PublicarFragment"
        android:label="Publicar producto"
        tools:layout="@layout/fragment_publicar" />
    <fragment
        android:id="@+id/nav_categorias"
        android:name="com.example.proyectoayni.CategoriasFragment"
        android:label="Categorias | AYNI"
        tools:layout="@layout/fragment_categorias" >
        <action
            android:id="@+id/action_nav_categorias_to_electronicoFragment"
            app:destination="@id/nav_electronico" />
    </fragment>
    <fragment
        android:id="@+id/nav_electronico"
        android:name="com.example.proyectoayni.ElectronicoFragment"
        android:label="Artefactos Electrónicos"
        tools:layout="@layout/fragment_electronico" />
</navigation>