<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_welcome"
    tools:context=".BienvenidoActivity">


    <TextView

        android:layout_width="346dp"
        android:layout_height="78dp"
        android:layout_marginTop="452dp"
        android:text="Gracias por ser parte de Ayni"
        android:textAlignment="center"
        android:textColor="@color/btnAyni"
        android:textSize="32sp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="78dp"
        android:layout_marginTop="552dp"
        android:text="Recuerda ingresar con el correo y contraseña registrado. No lo olvides."
        android:textSize="18sp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnWelcome"
        android:layout_width="268dp"
        android:layout_height="49dp"
        android:layout_marginTop="632dp"
        android:backgroundTint="@color/btnAyni"
        android:text="Entendido"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>