<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_producto"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sugerencias de hoy"
            android:textSize="24sp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Considera el valor estimado, si crees que tu producto tiene un valor similar, consulta al usuario para un intercambio. "
            android:textSize="18sp"
            android:layout_marginBottom="15dp"/>

        <ImageButton
            android:id="@+id/btnChaleco"
            android:layout_width="369dp"
            android:layout_height="211dp"
            android:contentDescription="Chaleco"
            android:src="@drawable/chaleco" />

        <TextView
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text=" S/30 - Chaleco Varón"
            android:textAlignment="center"
            android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btnAudifono"
        android:layout_width="369dp"
        android:layout_height="211dp"
        android:contentDescription="Audifonos"
        android:src="@drawable/airpods"
         />

        <TextView
            android:layout_width="380dp"
            android:layout_height="23dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text=" S/40 - Audifonos"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnZapatilla"
            android:layout_width="380dp"
            android:layout_height="211dp"
            android:contentDescription="zapatilla"
            android:src="@drawable/zapatilla" />

        <TextView
            android:layout_width="371dp"
            android:layout_height="26dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text=" S/60 - Zapatilla Nike"
            android:textAlignment="center"
            android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btnMouse"
        android:layout_width="380dp"
        android:layout_height="211dp"
        android:contentDescription="mouse"
        android:src="@drawable/mouse"
        />

        <TextView
            android:layout_width="373dp"
            android:layout_height="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text=" S/65 - Mouse "
            android:textAlignment="center"
            android:textSize="18sp" />


    </LinearLayout>
</ScrollView>